APP_NAME=Laravel
APP_TITLE=AgenceDigitals
APP_ENV=testing
APP_KEY=base64:6CkVTaUL7qli9OBm5ej4e7XpgtZ4zmdeDRPHCKWNeKQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=AgenceDigitals@gmail.com
MAIL_PASSWORD=nylzrwrapvlszrib
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@AgenceDigitals.com
MAIL_FROM_NAME=AgenceDigitals

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_MAPS_API_KEY=AIzaSyDLyCgAC7I45GuaqjaV3A_Vast3eqzplYs

STRIPE_SECRET=sk_test_51LCoXfFtouspBq4ZbYM7Cjop9BMdcw8juujHzTCobbMcJnhFUT163xbNcTxFDESR3QXxEh4SSBe6Hq5dnE2jnxBi000dmpNmoS
STRIPE_WEBHOOK_SECRET=we_1RuAcOFtouspBq4Zhl3GcsD8

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST=http://localhost:8000
L5_SWAGGER_OUTPUT_FORMAT=yaml
L5_SWAGGER_GENERATE_YAML_COPY=true


